# MyShop

./: OurShop.sln  nlog.config
DTO/: CategoryDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Entities/: Product.cs  Rating.cs  User.cs
OurShop/: Dockerfile  Mapper.cs  OurShop.csproj  Program.cs  appsettings.Development.json  appsettings.json  internal-nlog-AspNetCore.txt  nlog.config
OurShop/Controllers/: CategoriesController.cs  OrdrsController.cs  ProductsController.cs  UsersController.cs
OurShop/MiddleWares/: HandleErrorMiddleWare.cs  RatingMiddleWare.cs
OurShop/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  _328177589ShopApiContext.cs
OurShop/Properties/: launchSettings.json
OurShop/wwwroot/: Style.css  details.html  home.html  home.js
OurShop/wwwroot/Css/: Products.css  details.css
OurShop/wwwroot/Html/: Products.html  ShoppingBag.html  details.html  home.html
OurShop/wwwroot/Js/: details.js  home.js  products.js  shoppingBag.js
OurShop/wwwroot/Public/: Thumbs.db
OurShop/wwwroot/client/: Products.html
Repositories/: CategoryRepository.cs  IProductrepository.cs  IUserRepository.cs  MyShopContext.cs  OrderRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs  _328177589ShopApiContext.cs
Repositories/Migrations/: 20241230102210_MyShop_Api.Designer.cs  20241230102210_MyShop_Api.cs  _328177589ShopApiContextModelSnapshot.cs
Services/: IProductService.cs  IUserService.cs  OrderService.cs  PasswordHelper.cs  ProductService.cs  RatingService.cs  Services.csproj  UserService.cs
Test/: DatabaseFixture.cs  OrderServiceUnitTesting.cs  userRepositoryIntegrationTest.cs  userRepositoryUnitTest.cs
Tests/: Tests.csproj  UserRepositoryTest.cs
